# scalafmt configuration
version = "3.9.8"
runner.dialect = scala$scala_version$
maxColumn = 100
style = defaultWithAlign
rewrite.rules = [RedundantParens, RedundantBraces, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
project.git = true
rewrite.trailingCommas.style = multiple
indentOperator.exemptScope = all

    # Scala‑3 specific (optional)
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

    # Token rewrites
rewriteTokens {
    "⇒" = "=>",
    "←" = "<-",
    "→" = "->";
}
