name=llm4s-template
package=org.llm4s.template
version=0.1.0-SNAPSHOT
llm4s_version=0.1.1
scala_version=2.13.16
java_version=21
# If you want to use a different version of Scala, do not forget to change the value of runner.dialect in .scalafmt.conf as well.
munit_version=1.1.1
directory=\$name\$
